# FlightControl

./: FlightControl.sln  README.md  build_and_run.bat  etc.txt
FlightControlWeb/: FlightControlWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
FlightControlWeb/Controllers/: FlightController.cs  FlightPlanController.cs  FlightPlansController.cs  FlightsController.cs  ServersController.cs  WeatherForecastController.cs
FlightControlWeb/Models/: Flight.cs  FlightContext.cs  FlightData.cs  FlightManager.cs  FlightPlan.cs  FlightPlanContext.cs  FlightPlanData.cs  FlightPlanManager.cs  FlightPlanRequest.cs  FlightsManager.cs  IDataContext.cs  IFlightManager.cs  IFlightPlanManager.cs  IFlightsManager.cs  IServerManager.cs  IServersManager.cs  InitialLocation.cs  InitialLocationContext.cs  InitialLocationData.cs  MockContext.cs  Segment.cs  SegmentContext.cs  SegmentData.cs  Server.cs  ServerContext.cs  ServersManager.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: FlightsPage.html  index.html
FlightControlWeb/wwwroot/css/: dropzone.css
FlightControlWeb/wwwroot/js/: dropzone.js  index.js  jquery-3.5.0.min.js
FlightControlWeb/wwwroot/json/: FlightPlan.json  markers.json
FlightControlWebTests/: FlightControlWebTests.csproj
FlightControlWebTests/Controllers/: FlightPlansControllerTests.cs  FlightsControllerTests.cs
FlightControlWebTests1/: FlightControlWebTests.csproj
FlightControlWebTests1/Controllers/: FlightPlansControllerTests.cs  FlightsControllerTests.cs
wwwroot/css/: index.css
wwwroot/js/: index.js
